# gitlab-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  gitlab-jenkins-1.0-SNAPSHOT.hpi  gitlab-jenkins-1.0.1-SNAPSHOT.hpi  mvnw  pom.xml  test_file  travis.sh
.github/: CODEOWNERS  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  release-drafter.yml
.github/workflows/: cd.yaml  codeql-analysis.yml  jenkins-security-scan.yml  labeler.yml  release-drafter.yml  sync-project-branch.yml
docs/: _config.yml  index.md
src/docker/: README.md  docker-compose.yml
src/docker/gitlab/: 8.5.8.sh
src/docker/jenkins/: 1.642.2.sh
src/main/java/argelbargel/jenkins/plugins/gitlab_branch_source/: BuildStatusPublishMode.java  DefaultProjectQuery.java  DescriptorHelper.java  GitLabHelper.java  GitLabLink.java  GitLabLinkAction.java  GitLabProjectAvatarMetadataAction.java  GitLabProjectMetadataAction.java  GitLabSCMAcceptMergeRequestAction.java  GitLabSCMBranch.java  GitLabSCMBranchBuildStrategy.java  GitLabSCMBranchHead.java  GitLabSCMBuildModeHead.java  GitLabSCMBuildStatusPublisher.java  GitLabSCMCauseAction.java  GitLabSCMCommit.java  GitLabSCMException.java  GitLabSCMHead.java  GitLabSCMHeadCategory.java  GitLabSCMHeadImpl.java  GitLabSCMHeadLabel.java  GitLabSCMHeads.java  GitLabSCMHolder.java  GitLabSCMIcons.java  GitLabSCMItemListener.java  GitLabSCMMergeRequest.java  GitLabSCMMergeRequestBuildStrategy.java  GitLabSCMMergeRequestHead.java  GitLabSCMNavigator.java  GitLabSCMProbe.java  GitLabSCMPublishAction.java  GitLabSCMRefSpec.java  GitLabSCMRunListener.java  GitLabSCMSource.java  GitLabSCMSourceSettings.java  GitLabSCMSourceVisitor.java  GitLabSCMTag.java  GitLabSCMTagHead.java  GroupProjectQuery.java  HeadBuildMode.java  (+12 more)
src/main/java/com/dabsquared/gitlabjenkins/: GitLab.java  GitLabMergeCause.java  GitLabMergeRequest.java  GitLabPluginMode.java  GitLabPluginStrategy.java  GitLabPluginStrategyLegacy.java  GitLabPluginStrategyModern.java  GitLabProjectBranchesService.java  GitLabPushCause.java  GitLabPushRequest.java  GitLabPushTrigger.java  GitLabRequest.java  GitLabRunListener.java  GitLabWebHook.java  GitlabTrigger.java  HelloWorldBuilder.java  MergeRequestTriggerConfig.java
src/main/java/com/dabsquared/gitlabjenkins/action/: BranchQueueAction.java
src/main/java/com/dabsquared/gitlabjenkins/cause/: CauseData.java  GitLabMergeCause.java  GitLabPushCause.java  GitLabWebHookCause.java
src/main/java/com/dabsquared/gitlabjenkins/connection/: GitLabApiToken.java  GitLabApiTokenBinding.java  GitLabApiTokenImpl.java  GitLabConnection.java  GitLabConnectionConfig.java  GitLabConnectionProperty.java  GitLabCredentialMatcher.java  GitlabCredentialResolver.java
src/main/java/com/dabsquared/gitlabjenkins/data/: Branch.java  Commit.java  LastCommit.java  ObjectAttributes.java  Repository.java  User.java
src/main/java/com/dabsquared/gitlabjenkins/descriptors/: GitlabPushTriggerDescriptor.java
src/main/java/com/dabsquared/gitlabjenkins/environment/: GitLabEnvironmentContributor.java
src/main/java/com/dabsquared/gitlabjenkins/gitlab/: GitLabApiExtension.java  GitLabClientBuilder.java  JacksonConfig.java
src/main/java/com/dabsquared/gitlabjenkins/handlers/: GitlabRequestHandler.java  MergeRequestHandler.java  PushRequestHandler.java
src/main/java/com/dabsquared/gitlabjenkins/listener/: GitLabBuildDescriptionRunListener.java  GitLabEnvironmentRunListener.java  GitLabMergeRequestRunListener.java
src/main/java/com/dabsquared/gitlabjenkins/model/: Action.java  Commit.java  MergeRequestHook.java  ObjectAttributes.java  Project.java  PushHook.java  Repository.java  State.java  User.java  WebHook.java
src/main/java/com/dabsquared/gitlabjenkins/models/: Branch.java  Commit.java  LastCommit.java  ObjectAttributes.java  Repository.java  User.java
src/main/java/com/dabsquared/gitlabjenkins/publisher/: GitLabAcceptMergeRequestPublisher.java  GitLabApproveMergeRequestPublisher.java  GitLabCommitStatusPublisher.java  GitLabMessagePublisher.java  GitLabVotePublisher.java  MergeRequestNotifier.java
src/main/java/com/dabsquared/gitlabjenkins/service/: GitLabProjectBranchesService.java  GitLabProjectLabelsService.java
src/main/java/com/dabsquared/gitlabjenkins/trigger/: TriggerOpenMergeRequest.java  WebHookRevisionParameterAction.java
src/main/java/com/dabsquared/gitlabjenkins/types/: Emoji.java  GitLabBuildStatus.java  GitlabActionType.java  Parameters.java
src/main/java/com/dabsquared/gitlabjenkins/util/: ACLUtil.java  BuildUtil.java  CauseUtil.java  CommitStatusUpdater.java  ConverterImpl.java  (+7 more)
src/main/resources/: index.jelly
src/main/resources/com/dabsquared/gitlabjenkins/: Messages.properties
src/main/webapp/help/: help-allowedBranches.html  help-approve-gitlab-mergerequest.html  help-buildName.html  help-connection.html  help-customMessages.html  help-emojis.html  help-excludedUsers.html  help-filterBranchesByRegex.html  help-gitalbBranchBuilds.html  help-gitlab8.1CI.html  help-includeFilesRegex.html  help-labelsThatForcesBuildIfAdded.html  help-messagesOnResult.html  help-noBranchFiltering.html  help-noUserNameFiltering.html  help-noteRegex.html  help-pendingBuildName.html  help-project.html  help-secretToken.html  help-security-realm.html  help-send-result-to-gitlab.html  help-trigger.jelly  help-triggerOnlyIfNewCommitsPushed.html  help-userRegex.html
src/spotbugs/: excludesFilter.xml  spotbugs-excludes.xml
src/test/java/com/dabsquared/gitlabjenkins/: AbstractGitLabPushTriggerGitlabServerTest.java  GitLabProjectBranchesServiceTest.java  GitLabPushTriggerGitlabServer_7_10_5_489b413_Test.java  GitLabPushTriggerGitlabServer_7_5_1_36679b5_Test.java  GitLabPushTriggerGitlabServer_8_1_2_8c8af7b_Test.java
src/test/resources/: keystore
src/test/resources/com/dabsquared/gitlabjenkins/: postMergeRequest.json  postNote.json  postPushTag.json
travis/: before_cache.sh  before_install.sh  install.sh  integration-test.sh  test.sh
(+399 files in other folders)
