<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler">
  <f:section title="Gitlab">
    <f:entry title="${%Enable authentication for '/project' end-point}" field="useAuthenticatedEndpoint">
      <f:checkbox  default="true"/>
    </f:entry>
    <f:entry title="${%GitLab connections}">
      <f:repeatable var="connection" items="${descriptor.connections}" name="connections">
        <table width="100%">
          <f:entry title="${%Connection name}" field="name" description="${%A name for the connection}">
            <f:textbox value="${connection.name}"/>
            <input type="hidden" name="id" value="${connection}"/>
          </f:entry>
          <f:entry title="${%Gitlab host URL}" field="url" description="${%The complete URL to the Gitlab server} (${%i.e. http://gitlab.org})">
            <f:textbox value="${connection.url}"/>
          </f:entry>
          <f:entry title="${%Credentials}" field="apiTokenId" description="${%API Token for accessing Gitlab}">
            <c:select/>
          </f:entry>
          <f:advanced>
            <f:entry title="${%API-Level}" field="clientBuilderId" description="${%API Level for accessing Gitlab}">
              <f:select value="${connection.clientBuilderId}" default="autodetect"/>
            </f:entry>
            <f:entry title="${%Ignore SSL Certificate Errors}" field="ignoreCertificateErrors">
              <f:checkbox checked="${connection.ignoreCertificateErrors}"/>
            </f:entry>
            <f:entry title="${%Connection timeout} (${%in seconds})" field="connectionTimeout" description="${%The time to wait for establishing the connection}">
              <f:textbox value="${connection.connectionTimeout}" default="10"/>
            </f:entry>
            <f:entry title="${%Read timeout} (${%in seconds})" field="readTimeout" description="${%The time to wait while receiving the response}">
              <f:textbox value="${connection.readTimeout}" default="10"/>
            </f:entry>
            <st:include page="configure-advanced.jelly" optional="true" />
          </f:advanced>
          <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
                            with="apiTokenId,clientBuilderId,url,ignoreCertificateErrors"/>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
