<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="GitLab">
    <f:entry title="${%Enable authentication for '/project' end-point}" field="useAuthenticatedEndpoint">
      <f:checkbox  default="true"/>
    </f:entry>
    <f:entry title="${%GitLab connections}">
      <f:repeatableProperty field="connections">
        <f:block>
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:block>
      </f:repeatableProperty>
    </f:entry>
  </f:section>
</j:jelly>
