<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Build on Merge Request Events" field="triggerOnMergeRequest">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Build on Push Events" field="triggerOnPush">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Rebuild open Merge Requests" field="triggerOpenMergeRequestOnPush">
      <f:select/>
    </f:entry>
    <f:entry title="Enable [ci-skip]" field="ciSkip">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Set build description to build cause (eg. Merge request or Git Push )" field="setBuildDescription">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Add note with build status on merge requests" field="addNoteOnMergeRequest">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Vote added to note with build status on merge requests" field="addVoteOnMergeRequest">
      <f:checkbox default="true" />
    </f:entry>
        <f:entry title="All allow all branches (Ignoring Filtered Branches)" field="allowAllBranches">
      <f:checkbox default="false" />
    </f:entry>
    <f:optionalBlock title="Filter branches" help="/plugin/gitlab-plugin/help/help-allowedBranches.html"
                     inline="true" checked="${not (empty(instance.includeBranchesSpec) and empty(instance.excludeBranchesSpec))}">
        <f:entry title="Include">
            <f:textbox field="includeBranchesSpec" autocompleteDelimChar="," />
        </f:entry>
        <f:entry title="Exclude">
            <f:textbox field="excludeBranchesSpec" autocompleteDelimChar="," />
        </f:entry>
    </f:optionalBlock>
</j:jelly>