<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry title="Enabled GitLab triggers">
    <table>
      <f:entry title="Push Events" field="triggerOnPush">
        <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="Opened Merge Request Events" field="triggerOnMergeRequest">
        <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="Accepted Merge Request Events" field="triggerOnAcceptedMergeRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="Closed Merge Request Events" field="triggerOnClosedMergeRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="Rebuild open Merge Requests" field="triggerOpenMergeRequestOnPush">
        <f:select/>
      </f:entry>
      <f:entry title="Comments" field="triggerOnNoteRequest">
        <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="Comment (regex) for triggering a build" help="/plugin/gitlab-plugin/help/help-noteRegex.html">
        <f:textbox field="noteRegex" default="Jenkins please retry a build"/>
      </f:entry>
    </table>
  </f:entry>
  <f:advanced>
    <f:entry title="Enable [ci-skip]" field="ciSkip">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%Ignore WIP Merge Requests}" field="skipWorkInProgressMergeRequest">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Set build description to build cause (eg. Merge request or Git Push )" field="setBuildDescription">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Build on successful pipeline events" field="triggerOnPipelineEvent">
      <f:checkbox default="false"/>
    </f:entry>

    <f:entry title="Allowed branches">
      <table>
        <!--<f:section title="">-->
        <f:radioBlock name="branchFilterType" value="All" title="Allow all branches to trigger this job"
                      checked="${instance.branchFilterType == null || instance.branchFilterType == 'All'}"
                      inline="true" help="/plugin/gitlab-plugin/help/help-noBranchFiltering.html"/>
        <f:radioBlock name="branchFilterType" value="NameBasedFilter" title="Filter branches by name"
                      checked="${instance.branchFilterType == 'NameBasedFilter'}" inline="true"
                      help="/plugin/gitlab-plugin/help/help-allowedBranches.html">
          <f:entry title="Include">
            <f:textbox name="includeBranchesSpec" field="includeBranchesSpec" autoCompleteDelimChar=","/>
          </f:entry>
          <f:entry title="Exclude">
            <f:textbox name="excludeBranchesSpec" field="excludeBranchesSpec" autoCompleteDelimChar=","/>
          </f:entry>
        </f:radioBlock>

        <f:radioBlock name="branchFilterType" value="RegexBasedFilter" title="Filter branches by regex"
                      checked="${instance.branchFilterType == 'RegexBasedFilter'}" inline="true"
                      help="/plugin/gitlab-plugin/help/help-filterBranchesByRegex.html">
          <f:entry title="Target Branch Regex">
            <f:textbox name="targetBranchRegex" field="targetBranchRegex"/>
          </f:entry>
        </f:radioBlock>
        <!--</f:section> -->
        <f:optionalBlock title="${%Filter merge request by label}" field="mergeRequestLabelFilterConfig"
                         checked="${instance.mergeRequestLabelFilterConfig != null}">
          <f:entry title="${%Include}">
            <f:textbox field="includeMergeRequestLabels" name="include" value="${instance.mergeRequestLabelFilterConfig.include}"
                       autoCompleteDelimChar=","/>
          </f:entry>
          <f:entry title="${%Exclude}">
            <f:textbox field="excludeMergeRequestLabels" name="exclude" value="${instance.mergeRequestLabelFilterConfig.exclude}"
                       autoCompleteDelimChar=","/>
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:entry>
    <f:entry title="${%Secret token}" help="/plugin/gitlab-plugin/help/help-secretToken.html">
      <table>
        <f:readOnlyTextbox field="secretToken" id="secretToken"/>
        <f:validateButton title="${%Generate}" method="generateSecretToken"/>
        <f:validateButton title="${%Clear}" method="clearSecretToken"/>
      </table>
    </f:entry>
  </f:advanced>
</j:jelly>
