<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Gitlab">
    <f:entry title="Gitlab host URL" field="gitlabHostUrl"
      description="The complete URL to the Gitlab server (i.e. http://gitlab">
      <f:textbox/>
    </f:entry>
    <f:entry title="API Token" field="gitlabApiToken"
           description="API Token for accessing Gitlab">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Ignore SSL Certificate Errors}" field="ignoreCertificateErrors">
      <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>
