<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Connection}" field="connectionName">
        <f:select/>
    </f:entry>
    <f:entry title="${%Project search pattern}" field="projectSearchPattern">
        <f:textbox default=""/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Checkout credentials}" field="checkoutCredentialsId">
            <c:select/>
        </f:entry>
        <f:entry title="${%Project selector}" field="projectSelectorId">
            <f:select/>
        </f:entry>
        <f:entry title="${%Project visibility}" field="projectVisibilityId">
            <f:select/>
        </f:entry>
        <f:entry title="${%Include branches}" field="includes">
            <f:textbox default="${descriptor.DEFAULT_INCLUDES}"/>
        </f:entry>
        <f:entry title="${%Exclude branches}" field="excludes">
            <f:textbox default="${descriptor.DEFAULT_EXCLUDES}"/>
        </f:entry>
        <f:optionalBlock title="${%Monitor &amp; Build Origin Branches}" field="monitorAndBuildBranches" inline="true">
            <f:entry title="${%Build Branches also filed as Merge Requests}" field="buildBranchesWithMergeRequests">
                <f:checkbox default="false"/>
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock title="${%Monitor &amp; Build Merge Requests from Origin}" field="monitorAndBuildMergeRequestsFromOrigin" inline="true">
          <f:entry title="${%Ignore Work In Progress}" field="ignoreWorkInProgressFromOrigin">
              <f:checkbox default="true"/>
          </f:entry>
          <f:entry title="${%Build merged with base branch}" field="buildMergeRequestsFromOriginMerged">
            <f:checkbox/>
          </f:entry>
          <f:entry title="${%Build unmerged head}" field="buildMergeRequestsFromOriginUnmerged">
            <f:checkbox/>
          </f:entry>
        </f:optionalBlock>
        <f:optionalBlock title="Monitor &amp; Build Merge Requests from Forks" field="monitorAndBuildMergeRequestsFromForks" inline="true">
          <f:entry title="${%Ignore Work In Progress}" field="ignoreWorkInProgressFromForks">
              <f:checkbox default="true"/>
          </f:entry>
          <f:entry title="${%Build merged with base branch}" field="buildMergeRequestsFromForksMerged">
            <f:checkbox/>
          </f:entry>
          <f:entry title="${%Build unmerged head}" field="buildMergeRequestsFromForksUnmerged">
            <f:checkbox/>
          </f:entry>
        </f:optionalBlock>
        <f:optionalBlock title="${%Monitor Tags}" field="monitorTags" inline="true">
            <f:entry title="${%Build Tags}" field="buildTags">
                <f:checkbox default="false"/>
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock name="registerWebHooks" title="Auto-Register Web-Hooks" field="registerWebHooks" inline="true" negative="true">
            <f:entry title="${%Register this URL manually}:">
                <f:readOnlyTextbox value="${instance.hookUrl}"/><br/>
                (<strong>Push Events:</strong> false)
            </f:entry>
        </f:optionalBlock>
        <f:entry title="${%Trust Events}" field="trustEvents">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Update Build Descriptions}" field="updateBuildDescription">
            <f:checkbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
