<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Connection}" field="connectionName">
        <f:select/>
    </f:entry>
    <f:entry title="${%Project path}" field="projectPath">
        <f:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Checkout credentials}" field="credentialsId">
            <c:select/>
        </f:entry>
        <f:entry title="${%Include branches}" field="includes">
            <f:textbox default="${descriptor.DEFAULT_INCLUDES}"/>
        </f:entry>
        <f:entry title="${%Exclude branches}" field="excludes">
            <f:textbox default="${descriptor.DEFAULT_EXCLUDES}"/>
        </f:entry>
        <f:optionalBlock name="buildBranches" title="Build Origin Branches" field="buildBranches" inline="true">
            <f:entry title="${%Build Branches also filed as Merge Requests}" field="buildBranchesWithMergeRequests">
                <f:checkbox/>
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock name="buildMergeRequestsFromOrigin" title="Build Merge Requests from Origin" field="buildMergeRequestsFromOrigin" inline="true">
          <f:entry name="buildMergeRequestsFromOriginMerged" title="${%Build merged with base branch}" field="buildMergeRequestsFromOriginMerged">
            <f:checkbox/>
          </f:entry>
          <f:entry name="buildMergeRequestsFromOriginUnmerged" title="${%Build unmerged head}" field="buildMergeRequestsFromOriginUnmerged">
            <f:checkbox/>
          </f:entry>
          <f:entry name="buildOnlyMergeableMergeRequestsFromOrigin" title="${%Build only mergeable requests}" field="buildOnlyMergeableMergeRequestsFromOrigin">
            <f:checkbox/>
          </f:entry>
          <f:entry name="ignoreOriginWIPMergeRequests" title="${%Ignore WIP Merge Requests}" field="ignoreWIPMergeRequestsFromOrigin">
              <f:checkbox default="true"/>
          </f:entry>
        </f:optionalBlock>
        <f:optionalBlock name="buildMergeRequestsFromForks" title="Build Merge Requests from Forks" field="buildMergeRequestsFromForks" inline="true">
          <f:entry name="buildMergeRequestsFromForksMerged" title="${%Build merged with base branch}" field="buildMergeRequestsFromForksMerged">
            <f:checkbox/>
          </f:entry>
          <f:entry name="buildMergeRequestsFromForksUnmerged" title="${%Build unmerged head}" field="buildMergeRequestsFromForksUnmerged">
            <f:checkbox/>
          </f:entry>
          <f:entry name="buildOnlyMergeableMergeRequestsFromForks" title="${%Build only mergeable requests}" field="buildOnlyMergeableMergeRequestsFromForks">
            <f:checkbox/>
          </f:entry>
          <f:entry  name="ignoreOriginWIPMergeRequests" title="${%Ignore WIP Merge Requests}" field="ignoreWIPMergeRequestsFromForks">
              <f:checkbox default="true"/>
          </f:entry>
        </f:optionalBlock>
        <f:entry title="${%Build Tags}" field="buildTags">
            <f:checkbox/>
        </f:entry>
        <f:optionalBlock name="registerWebHooks" title="Auto-Register Web-Hooks" field="registerWebHooks" inline="true" negative="false">
            <f:entry title="${%Register this URL manually}:">
                <f:readOnlyTextbox value="${instance.hookUrl}"/><br/>
                (<strong>Push Events:</strong> true, <strong>Tag Push Events:</strong> true)
            </f:entry>
        </f:optionalBlock>
        <f:entry title="${%Update Build Descriptions}" field="updateBuildDescription">
            <f:checkbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
