<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:block>
    <f:optionalBlock name="replaceSuccessNote" checked="${instance.replaceSuccessNote}" title="Custom message on success" inline="true">
      <f:entry>
        <f:textarea name="successNoteText" field="successNoteText"/>
      </f:entry>
    </f:optionalBlock>
    <f:optionalBlock name="replaceFailureNote" checked="${instance.replaceFailureNote}" title="Custom message on failure" inline="true">
      <f:entry>
        <f:textarea name="failureNoteText" field="failureNoteText"/>
      </f:entry>
    </f:optionalBlock>
    <f:optionalBlock name="replaceAbortNote" checked="${instance.replaceAbortNote}" title="Custom message on abort" inline="true">
      <f:entry>
        <f:textarea name="abortNoteText" field="abortNoteText"/>
      </f:entry>
    </f:optionalBlock>
  </f:block>
</j:jelly>
